REACT_APP_GOOGLE_CLIENT_ID=1056632715160-gstrkn31g2rqc943pd68lq7b17ve0vks.apps.googleusercontent.com
REACT_APP_API_URL=https://www.googleapis.com/calendar/v3/calendars/primary/events
ESLINT_NO_DEV_ERRORS=true